<!DOCTYPE html>
    <html lang="en-us">
      <head>
        <link rel="stylesheet" type="text/css" href="positioning.css">
        <title>Fixed positioning</title>
      </head>
      <body>
        <h1>Ways of Seeing</h1>
    
        <p>Positioning </p>
    
        <p class="positioned">John Berger's Ways of Seeing provided a point about the difference between female nakedness vs. nudity</p>
    
        <p>"To be naked is to be without disguise. To be on display is to have the surface of one's own skin, the hairs of one's own body, turned into a disguise which, in that situation, can never be discarded. The nude is condemned to never being naked. Nudity is a form of dress." </p>
    
        <p>“You painted a naked woman because <span> you enjoyed looking at her,</span> put a mirror in her hand and you called the painting  <span> “Vanity,” </span>thus morally condemning the woman whose nakedness you had depicted for you own pleasure.”  <img id="naked" src="photo1.png" width="400", height="500";></p>
    <p>  <img id="naked" src="photo2.jpeg"> </p>
      </body>
    </html>